# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Shaw - Law Offices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shaw - Law Offices
  pod 'MBRadioCheckboxButton'
  pod 'LGButton'
  pod 'PopupDialog'
  pod 'IQKeyboardManagerSwift'
  pod 'MessageKit'
  pod 'ImageLoader'
  pod 'KRProgressHUD'
  pod 'UICircularProgressRing'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  
end
